{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setupdb": "psql -f src/db/setupdbs.sql",
    "seed": "node src/db/run-seed.js",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "pretest": "createdb task_manager_test || true",
    "test": "jest --runInBand --forceExit --detectOpenHandles",
    "posttest": "dropdb task_manager_test || true",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
